<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Atividade 4</title>
    <style>
        table{
            align-items: center;
            border-collapse: collapse;
            

        }
        td{
            border: 1px solid black;

        }
        .title{
            font-weight: bold;
            color: salmon;
        }
        
        .content{
            background-color: yellowgreen;
            color: black;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        td{
            border: 1px solid black;
            
        }
        tbody{
            background-color: orangered;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h2 class="title"><u>CURSOS GRÁTIS ONLINE </u></h2>
    <table>
        <thead class="content">
            <td>Admnistração</td>
            <td>Alimentação</td>
            <td>Artes</td>
        </thead>
        <tbody>
        <tr>
            <td>Curso de Admnistração de Empresas</td>
            <td>Curso de Chocolate Passo à Passo</td>
            <td>Manual de Jardinagem</td>
        </tr>
        <tr>
            <td>Curso de Síndico</td>
            <td>Curso de dieta das Proteinas</td>
            <td>Curso de Origami das Peças de Xadrez</td>
        </tr>
        <tr>
            <td></td>
            <td>Curso de Congelamento de Alimentos</td>
            <td>Curso de Sabonete Artesanal</td>
        </tr>
        <tr>
            <td></td>
            <td>Curso a Arte de Fazer Churrasco</td>
            <td>Curso de Bonsai</td>
        </tr>
        <tr>
            <td></td>
            <td>Curso de Cesta de café da manhã</td>
            <td>Curso de Découpage</td>
        </tr>
        <tr>
            <td></td>
            <td>Tratamento Facial contra Acne e Cravos</td>
            <td>Curso de velas decoradas</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Curso de Velas Artesanais</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>TAEKWONDO - Visão Geral e onde Praticar</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Curso de Violão em vídeo-aula</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Solução do Cubo Mágico</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Curso de Contra Baixo</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Curso de Corte de Costura</td>
        </tr>
        </tbody>
    </table>
</body>
</html>